<!DOCTYPE html>
<html>
<head>
    <style>
        .middle {
            margin: auto;
            width: 60%;
        }
        
        .center {
            text-align: center;
        }
        
        .right {
            text-align: right;
        }
        
        table {
            border: 1px solid black;
            border-spacing: 1px;
        }
        
        td {
            padding: 1px;
            border: 1px solid black;
        }
        
        .green {
            background-color: green;
        }
        
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <table id="table-1" class="middle">
        <tr>
            <td id="t11" class="center">Left</td>
            <td id="t12" class="center">Middle</td>
            <td id="t13" class="right">Right</td>
        </tr>
        <tr>
            <td class="center">Left</td>
            <td class="center">Middle</td>
            <td class="right">Right</td>
        </tr>
        <tr>
            <td class="center">Left</td>
            <td class="center">Middle</td>
            <td class="right">Right</td>
        </tr>
    </table>
    
    <br>
    
    <table id="table-2" class="middle">
        <tr>
            <td colspan="6" id="t21" class="center">Combined Cells</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
    </table>
    
    <br>
    
    <table id="table-3" class="middle">
        <tr class="blue">
            <td rowspan="2" id="t-image">
                <img src="your-image.jpg" alt="Your Image">
            </td>
            <td>Header 1</td>
            <td>Header 2</td>
            <td>Header 3</td>
        </tr>
        <tr class="green">
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>
        <tr>
            <td>Data 4</td>
            <td>Data 5</td>
            <td>Data 6</td>
            <td>Data 7</td>
        </tr>
        <tr>
            <td>Data 8</td>
            <td>Data 9</td>
            <td>Data 10</td>
            <td>Data 11</td>
        </tr>
        <tr>
            <td>Data 12</td>
            <td>Data 13</td>
            <td>Data 14</td>
            <td>Data 15</td>
        </tr>
        <tr>
            <td>Data 16</td>
            <td>Data 17</td>
            <td>Data 18</td>
            <td>Data 19</td>
        </tr>
        <tr>
            <td>Data 20</td>
            <td>Data 21</td>
            <td>Data 22</td>
            <td>Data 23</td>
        </tr>
        <tr>
            <td>Data 24</td>
            <td>Data 25</td>
            <td>Data 26</td>
            <td>Data 27</td>
        </tr>
    </table>
</body>
</html>